@import "vars.less";
@import "mixins.less";

#main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

body {
    background: black;
}

.thumbnail {
    float: left;
    position: relative;
    cursor: pointer;
    border: 3px solid black;
    &:hover {
//        border: 3px solid darkred;
    }

    span {
        &:hover{
            display: none;
        }
        left: 0;
        line-height: 100px;
        position: absolute;
        width: 100%;
        text-align: center;
        z-index: 1;
        color: white;
        background: rgba(0, 0, 0, .5);
    }
}