.box-shadow (@params: 0px 0px 10px 0px black) {
    -moz-box-shadow: @params;
    -webkit-box-shadow: @params;
    -ms-box-shadow: @params;
    box-shadow: @params;
}

.transition (@params:all .3s ease-in-out) {
    transition: @params;
    -webkit-transition: @params;
    -moz-transition: @params;
    -ms-transition: @params;
}

.transform (@params) {
    transform: @params;
    -webkit-transform: @params;
    -moz-transform: @params;
    -ms-transform: @params;
}

.transformGPU (@params: ~"") {
    transform: translateZ(0) @params;
    -webkit-transform: translateZ(0) @params;
    -moz-transform: translateZ(0) @params;
    -ms-transform: translateZ(0) @params;
}

.user-select(@val) {
    -webkit-user-select: @val;
    -moz-user-select: @val;
    -ms-user-select: @val;
    -o-user-select: @val;
    user-select: @val;
}

.background-cover (@url) {
    background: url(@url) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.perspective (@param) {
    perspective: @param;
    -webkit-perspective: @param;
    -moz-perspective: @param;
    -ms-perspective: @param;
}

.preserve3D() {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.perspective-origin (@params) {
    perspective-origin: @params;
    -webkit-perspective-origin: @params;
    -moz-perspective-origin: @params;
    -ms-perspective-origin: @params;
}

.transform-origin (@params) {
    transform-origin: @params;
    -webkit-transform-origin: @params;
    -moz-transform-origin: @params;
    -ms-transform-origin: @params;
}

.animation (@params) {
    -webkit-animation: @params;
    -ms-animation: @params;
    -moz-animation: @params;
    animation: @params;
}

.animation-fill-mode (@params) {
    -webkit-animation-fill-mode: @params;
    -moz-animation-fill-mode: @params;
    -ms-animation-fill-mode: @params;
    animation-fill-mode: @params;
}

.backface-visibility (@value) {
    backface-visibility: @value;
    -webkit-backface-visibility: @value;
    -moz-backface-visibility: @value;
    -ms-backface-visibility: @value;
}